SALT=$2a$04$rJDqAfVCv6uNu.L68kEUju
USER_1_SECRET="He actually prefers biology over chemistry"
USER_2_SECRET="He doesn't know how to drive stick"
COOKIE_SESSION_KEY="Nodejs is great, but potatoes are better"